from common.config import Config
from lib.openai_helper import generate_text
import json

def generate_summary(text: str) -> str:
    instruction = """
    다음은 화장품 제조 기업의 뉴스 기사 페이지에 있는 전체 내용 입니다.

    해당 내용을 바탕으로 다음 정보를 추출하여 JSON 형태로 반환해주세요.
    
    1. 기사 작성일
    2. 기사 발행 언론사
    3. 기사 작성인
    4. 기사 제목
    5. 기사 본문
    6. 기사 카테고리
    7. 기사 핵심 메시지
    8. 기사 키워드

    기사 본문은 기사의 내용과 관련 없는 부분은 제외하고 기사의 본문만 포함해주세요. 

    기사 카테고리는 다음의 값 중 하나여야 합니다.
    - 인증 획득
    - 수상/수훈
    - 신제품 발표
    - 전시회/박람회 참가
    - 특허/지식재산
    - 연구 개발
    - 기술 이전
    - MOU/협약/협력
    - 수주/계약
    - 생산시설/공장 신설
    - 투자 유치 / 증시

    기사 키워드는 기사의 주요 내용을 기반으로 중요한 키워드가 있다면 추출해서 반환해 주세요.
    키워드는 전체 기사 내용에서 핵심 의미를 갖고 있거나 내용 중에 자주 언급되는 단어 위주로 최대 4개 이내로 추출해 주세요.
    키워드에서 코스맥스, 한국콜마, 아모레퍼시픽, LG생활건강은 반드시 제외해주세요.
    
    출력 형식은 다음과 같이 해주고 응답은 반드시 JSON 형태로 반환해 주세요. 
    다른 설명없이 JSON 형식으로만 응답해주세요.

    {
        "일자": "기사 작성일",
        "언론사": "기사 발행 언론사",
        "기고자": "기사 작성인",
        "제목": "기사 제목",
        "본문": "기사 본문",
        "기사 카테고리": "기사 카테고리",
        "핵심 메시지": "기사 핵심 메시지",
        "키워드": [키워드]
    }

    """

    text = generate_text(instruction, text, "gpt-5").replace('```JSON', '').replace('```json', '').replace('```', '')
    summary = json.loads(text)
    return summary

def check_relevant_news(company, title, summary):
    instruction = f"""
다음은 뉴스 기사에 대한 제목과 요약 내용입니다.
해당 내용이 {company}와 관련성이 높은지 확인해 주세요.

예) 
"코스맥스가 중국 윈난성 지역 정부와 업무협약을 맺고, 현지 약재를 활용한 맞춤형 화장품 소재 개발 및 피부 오믹스 플랫폼 구축 등에 나서 중국 현지 시장을 적극 공략하겠다는 전략을 밝혔다." 는 코스맥스와 관련성이 높음
"마영흔 에프티씨코리아 대표는 “개발 난도가 높아서 해외 업체가 독점하는 화장품 핵심 원료가 많습니다. 해외 기업이 오랜 기간 독과점해온 제품을 공략해 국산화하는 것이 제 목표입니다." 라고 밝혔다. 그는 에프티씨코리아가 샴푸나 린스 등에 들어가는 점증제, 정전기 제거용 첨가제 등을 국산화했다고 설명했다. 2001년 창업한 에프티씨코리아는 도료 원료 및 촉매를 시작으로 2010년 타이어코드 접착제를 국산화했고, 최근에는 화장품 원료 분야로 사업을 확장해 점증제와 헤어케어 원료 등을 국산화했다. 마 대표는 “도료용 고분자 촉매도 국내에서 경쟁사가 없다”며 촉매 및 타이어코드 분야에서 세계적으로 경쟁사가 많지 않음을 강조했다. 화장품 원료 분야에서도 글로벌 기업에 전량 의존하던 점증제, 정전기 방지 첨가제의 국산화를 집중하고 있다고 밝혔다. 점증제는 기존에는 프랑스 업체가 전량 독점하던 시장이었으나, 에프티씨코리아가 도전장을 내밀었고, 정전기 방지 첨가제 역시 미국 다우케미컬이 시장의 60% 이상을 점유한 원료를 국내에서 국산화했다. 마 대표는 난도 높은 기술이 필요하기 때문에 시장 플레이어가 극히 소수이고, 고객사들도 공급망 이원화를 원하기에 해외 반응도 좋다고 설명했다. 기존 글로벌 업체가 공급하는 생활용품 섬유 린스용 첨가제도 4분기부터 제조자개발생산(ODM)을 시작하며, 최근에는 화장품 점증제 기술을 활용해 석유시추 분야로도 진출해 관련 시험 주문을 받은 상태다. 마 대표는 석유 시추용 점증제는 내년부터 매출이 발생할 것으로, 2026년 25억원에서 2028년 70억원으로 약 3배 성장을 기대한다고 밝혔다. 지난해 에프티씨코리아의 전체 매출 401억원 중 화장품 원료가 20%를 차지했으며, 해외 매출이 70%에 달하는 수출기업임을 강조했다. 2027년에는 매출 1100억원 중 화장품 소재 비중을 50% 이상으로 확대하고, 평택 공장 부지에 화장품 전용 공장을 신설해 대량 생산을 추진할 계획도 밝혔다. 마 대표는 "화장품 완제품 제조기업은 시장 변동에 취약하지만, 핵심 원료 제조기업과 ODM 업체는 꾸준히 성장하는 만큼 ODM을 성장동력으로 병행하겠다”고 밝혔다." 는 코스맥스와 관련성이 낮음.

출력 형식은 다음과 같이 해주고 응답은 반드시 JSON 형태로 반환해 주세요. 
다른 설명없이 JSON 형식으로만 응답해주세요.

    "관련성": "높음"

"""
    
    input = f"제목: {title}\n요약: {summary}"
    result = generate_text(instruction, input).replace('```JSON', '').replace('```json', '').replace('```', '')
    relevant = json.loads(result)

    ratio = relevant.get("관련성", "낮음")
    if ratio != "높음":
        print(input)

    return ratio == "높음"

def check_duplicated_news(summary_list, current_summary):
    if len(summary_list) == 0:
        return False
    
    instruction = f"""
다음은 뉴스 기사에 대한 요약 내용 목록입니다.

주어진 요약 목록 중에서 '{current_summary}'와
요약 내용의 핵심 메시지가 굉장히 유사한 경우를 찾아주세요.
굉장히 유사한 경우가 발견되면 해당 텍스트만 결과로 반환해주세요.

예) 
코스맥스가 중국 윈난성 지역 정부와 업무협약을 맺고, 현지 약재를 활용한 맞춤형 화장품 소재 개발 및 피부 오믹스 플랫폼 구축 등에 나서 중국 현지 시장을 적극 공략하겠다는 전략을 밝혔다.
코스맥스가 중국 윈난성 인민정부와의 협약을 통해 현지 약재를 활용한 맞춤형 화장품 소재를 개발하고, 안정적 원료 공급망을 구축하여 중국 시장 공략을 강화한다.

출력 형식은 다음과 같이 해주고 응답은 반드시 JSON 형태로 반환해 주세요. 
다른 설명없이 JSON 형식으로만 응답해주세요.


    "중복 텍스트": "발견된 요약문",


"""


    try:
        result = generate_text(instruction, '\n'.join(summary_list), "gpt-5").replace('```JSON', '').replace('```json', '').replace('```', '')
        duplicated = json.loads(result)

        dup = len(duplicated) > 0 and len(duplicated.get('중복 텍스트', "")) > 0
        if dup:
            print(f"{result}\n{current_summary}")

        return dup
    except Exception as e:
        print(e)
        return True